# AlgorithmsHomework

./: README.md  pom.xml
src/main/java/com/example/entity/: Person.java
src/main/java/com/example/task/: Sort.java  ThirdTask.java
src/test/java/com/example/task/: FirstAndSecondTasksTest.java  ThirdTaskTest.java
